*{
      padding: 0%;
      margin: 0%;
}

/* P1.HTML CODE */
.container{
      display: grid;
      padding: 20px;
      grid-auto-rows: auto;
      background-color: antiquewhite;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
}
.container>.item{
      background-color: grey;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      color: #fff;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
/* P2.HTML CODE & P3.HTML CODE*/
.card{
      background-color: #fff;
      padding: 20px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card>img, .item1>img{
      width: 100%;
      height: 400px;
}
.card>article, .item3>p{
      text-align: justify;
      line-height: 2;
}
.card>button, .item2>button{
      padding: 20px;
      background-color: grey;
      color: #fff;
      width: 100%;
      border-radius: 20px;
      border: 2px solid black;
}
/* P3.HTML CODE */
.item1{
      grid-row-start: 1;
      grid-row-end: 2; /* Closing Before the 2nd row */
      grid-column-start: 2;
      grid-column-end: 3; /* Closing Before the 3rd col */
}
.item2{
      grid-row-start: 1;
      grid-row-end: 2; /* Closing Before the 2nd row */
      grid-column-start: 3;
      grid-column-end: 4; /* Closing Before the 4th col */
}
.item3{
      grid-row-start: 1;
      grid-row-end: 2; /* Closing Before the 2nd row */
      grid-column-start: 1;
      grid-column-end: 2; /* Closing Before the 2nd col */
}
/* P4.HTML CODE */
#p4>.item:first-child{
      grid-row-start: 1;
      grid-row-end: span 5; /* the full extent of something from the end to end */
      grid-column-start: 1;
      grid-column-end: span 2;
}
/* P5.HTML CODE */
.container>header, .container>article, .container>aside, .container>footer{
      background-color: crimson;
      padding: 20px;
      color: #fff;
      text-align: justify;
      line-height: 2;
}
.container>header{
      text-shadow: 3px 3px 3px #000;
      font-size: 20px;
      grid-area: header;
}
.container>footer{
      text-align: center;
      font-size: 20px;
      grid-area: footer;
}
.container>article{
      grid-area: article;
}
.container>#left{
      grid-area: left;
}
.container>#right{
      grid-area: right;
}
#project{
      grid-auto-rows: 100px 1fr 100px;
      grid-template-columns: 20% 1fr 20%;
      grid-template-areas: "header header header" "left article right" "left footer right";
}
.gallery>img{
      width: 100%;
}
.gallery>img:nth-child(odd){
      grid-column: span 2;
      grid-row: span 3;
}
.gallery{
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}